<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jerry.frame</groupId>
  <artifactId>packaging-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
   <distributionManagement>
        <repository>
            <id>jerryrelease</id>
            <name>jerry releases reps</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/jerryrelease</url>
        </repository>
        <snapshotRepository>
            <id>jerrysnapshot</id>
            <name>jerry snapshots reps</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/jerrysnapshot</url>
        </snapshotRepository>
    </distributionManagement>
  
  
  
      <modules>
            <module>../mybatis-generator-extern</module>
              <module>../jerry-services</module>
    </modules>
</project>