# PersonalGitProject

jerry-services/: pom.xml
jerry-services-demo/: pom.xml
jerry-services-demo/build-client/: pom.xml
jerry-services-demo/src/main/java/com/jerry/frame/annotation/: AnnotationTest.java  AnnotationValidateUtil.java  NullCheck.java  TestAnnotation.java  ValidateAnnotationInterface.java  ValidateInstance.java
jerry-services-demo/src/main/java/com/jerry/frame/app/: DubboServiceStart.java  Test.java
jerry-services-demo/src/main/java/com/jerry/frame/aspect/: TestAspect.java
jerry-services-demo/src/main/java/com/jerry/frame/base/: BaseExample.java  BaseTestCase.java
jerry-services-demo/src/main/java/com/jerry/frame/demo/dao/common/gds/: CmsSiteMapper.java  GdsCategoryMapper.java  GdsCatg2PropMapper.java  GdsCatg2SiteMapper.java  GdsEvalMapper.java  GdsEvalReplyMapper.java  GdsGds2PropMapper.java  GdsInfoMapper.java  GdsProp2GroupMapper.java  GdsPropGroupMapper.java  GdsPropMapper.java  GdsPropValueMapper.java  GdsShop2CatgMapper.java  GdsSku2PropMapper.java  GdsSkuInfoMapper.java  GdsType2PropMapper.java  GdsTypeMapper.java  MallUserMapper.java
jerry-services-demo/src/main/java/com/jerry/frame/demo/dto/: UserInfoDTO.java
jerry-services-demo/src/main/java/com/jerry/frame/demo/dubbo/: IUserServiceRSV.java
jerry-services-demo/src/main/java/com/jerry/frame/demo/dubbo/impl/: UserServiceRSVImpl.java
jerry-services-demo/src/main/java/com/jerry/frame/demo/model/common/gds/: CmsSite.java  CmsSiteExample.java  GdsCategory.java  GdsCategoryExample.java  GdsCatg2Prop.java  GdsCatg2PropExample.java  GdsCatg2Site.java  GdsCatg2SiteExample.java  GdsEval.java  GdsEvalExample.java  GdsEvalReply.java  GdsEvalReplyExample.java  GdsGds2Prop.java  GdsGds2PropExample.java  GdsInfo.java  GdsInfoExample.java  GdsProp.java  GdsProp2Group.java  GdsProp2GroupExample.java  GdsPropExample.java  GdsPropGroup.java  GdsPropGroupExample.java  GdsPropValue.java  GdsPropValueExample.java  GdsShop2Catg.java  GdsShop2CatgExample.java  GdsSku2Prop.java  GdsSku2PropExample.java  GdsSkuInfo.java  GdsSkuInfoExample.java  GdsType.java  GdsType2Prop.java  GdsType2PropExample.java  GdsTypeExample.java  MallUser.java  MallUserExample.java
jerry-services-demo/src/main/java/com/jerry/frame/demo/service/: IUserServiceSV.java
jerry-services-demo/src/main/java/com/jerry/frame/demo/service/impl/: UserServiceSVImpl.java
jerry-services-demo/src/main/java/com/jerry/frame/exception/: BusinessException.java
jerry-services-demo/src/main/java/com/jerry/frame/util/: ExceptionValidateUtil.java  ObjectCopyUtil.java
jerry-services-demo/src/main/resources/: db-config.properties  generatorConfig-oracle.xml
jerry-services-demo/src/main/resources/dubbo/server/: spring-dubbo-context.xml
jerry-services-demo/src/main/resources/spring/: spring-application-context.xml  spring-mybatis-context.xml  spring-service-context.xml
jerry-services-demo/src/main/resources/sqlMapper/common/: CmsSiteMapper.xml  GdsCategoryMapper.xml  GdsCatg2PropMapper.xml  GdsCatg2SiteMapper.xml  GdsEvalMapper.xml  GdsEvalReplyMapper.xml  GdsGds2PropMapper.xml  GdsInfoMapper.xml  GdsProp2GroupMapper.xml  GdsPropGroupMapper.xml  GdsPropMapper.xml  GdsPropValueMapper.xml  GdsShop2CatgMapper.xml  GdsSku2PropMapper.xml  GdsSkuInfoMapper.xml  GdsType2PropMapper.xml  GdsTypeMapper.xml  MallUserMapper.xml
jerry-services-demo/src/test/java/com.jerry.frame/: BaseJunit4Test.java
jerry-services-demo/src/test/java/com.jerry.frame/demo/service/: TestDubboUserService.java  TestUserService.java
jerry-services-demo/src/test/java/com.jerry.frame/util/: TestUtils.java
jerry-web/: pom.xml
jerry-web-manage/: .myumldata  pom.xml
jerry-web-manage/src/main/java/com/jerry/web/manage/authenticate/: AuthenticationSuccessHandlerWrapper.java  UserDetailServiceImpl.java
jerry-web-manage/src/main/java/com/jerry/web/manage/authenticate/model/: CustomAuthority.java  UserDetailWrapper.java
jerry-web-manage/src/main/java/com/jerry/web/manage/controller/main/: MainController.java
jerry-web-manage/src/main/resources/: conf.properties  deployerConfigContext.xml  spring-application-context.xml  spring-mvc-context.xml  spring-security-context.xml
jerry-web-manage/src/main/webapp/WEB-INF/: web.xml
jerry-web-manage/src/main/webapp/WEB-INF/velocity/main/: login.vm
jerry-web-manage/src/test/java/com/jerry/frame/demo/service/: TestDubboUserService.java
jerry-web-manage/src/test/resources/dubbo/: spring-dubbo-client-context.xml  spring-dubbo-client-test.xml
jerry-web/src/main/java/jerry/web/: App.java
jerry-web/src/test/java/jerry/web/: AppTest.java
mybatis-generator-extern/: pom.xml
mybatis-generator-extern/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
mybatis_generator_tool/src/main/java/com/jerry/frame/mbg/: MbgRunner.java
mybatis_generator_tool/src/main/java/com/jerry/frame/mbg/plugins/: BaseExample.java  BatchInsertPlugin.java  JavaTypeResolverDefaultImpl.java  OraclePaginationPlugin.java  PaginationPlugin.java
mybatis_generator_tool/src/main/resource/: init-config.properties
mybatis_generator_tool/src/test/java/com/jerry/frame/mgb/: AppTest.java
packaging-parent/: pom-services-deploy.xml  pom-web-deploy.xml  pom.xml
