driverClass=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@192.168.198.128:1521:ORCL
userId=jerry
password=jerry123
model.targetPackage=com.jerry.frame.demo.model.common.gds
model.targetProject=F:\\workspace\\jerry-services-demo\\src\\main\\java
sqlMapper.targetPackage=common
sqlMapper.targetProject=F:\\workspace\\jerry-services-demo\\src\\main\\resource\\sqlMapper
dao.targetPackage=com.jerry.frame.demo.dao.common.gds
dao.targetProject=F:\\workspace\\jerry-services-demo\\src\\main\\java
table.schema=jerry