cas.url=https://com.jerry.cas:8443/cas/login
cas.logout.url=https://com.jerry.cas:8443/cas/logout
cas.validate.url=https://com.jerry.cas:8443/cas

platform.url=http://localhost:8080/jerry-web-manage/j_spring_cas_security_check
platform.homepage.url=/main/homePage